spring.application.name=SpringBoot-PropertyConfig

#DataSource Configuration
spring.datasource.url=jdbc:oracle://10.45.82.1:8080
spring.datasource.username= manish
spring.datasource.password= manish


#custom application property
myapp.custom.property= value

#ustom application property
myapp.env.list= dev,qa,uat,prod


