spring.application.name=SpringDataJPA-Association-OneTOMany-BiDirectional

# data source configuration
spring.datasource.driver=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=pisbms04
spring.datasource.password=pisbms04

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
